vhdl work "C:\Users\user\Desktop\Project_LCD\lfsr.vhd"
vhdl work "C:\Users\user\Desktop\Project_LCD\countoto5.vhd"
vhdl work "C:\Users\user\Desktop\Project_LCD\count0to9_end.vhd"
vhdl work "C:\Users\user\Desktop\Project_LCD\clockDividerx4.vhd"
vhdl work "C:\Users\user\Desktop\Project_LCD\TurnFSM.vhd"
vhdl work "C:\Users\user\Desktop\Project_LCD\TFT_LCD.vhd"
vhdl work "C:\Users\user\Desktop\Project_LCD\Shuffle.vhd"
vhdl work "C:\Users\user\Desktop\Project_LCD\Seven_Segment.vhd"
vhdl work "C:\Users\user\Desktop\Project_LCD\ledcounter.vhd"
vhdl work "C:\Users\user\Desktop\Project_LCD\led.vhd"
vhdl work "C:\Users\user\Desktop\Project_LCD\lcd_divider.vhd"
vhdl work "C:\Users\user\Desktop\Project_LCD\Key_Matrix.vhd"
vhdl work "C:\Users\user\Desktop\Project_LCD\keypad_divider.vhd"
vhdl work "C:\Users\user\Desktop\Project_LCD\FSM.vhd"
vhdl work "C:\Users\user\Desktop\Project_LCD\firstdvd.vhd"
vhdl work "C:\Users\user\Desktop\Project_LCD\changecard.vhd"
vhdl work "C:\Users\user\Desktop\Project_LCD\Top_module.vhd"
