net     clk      loc = ab12;     
net     RSTB     loc = u14;
NET "RSTB" CLOCK_DEDICATED_ROUTE = FALSE; 

NET lcd_clk     	LOC = V16;
NET de    			LOC = U16;
 
NET data_out<15>     LOC = AA17;
NET data_out<14>     LOC = Y17 ;
NET data_out<13>     LOC = W17 ;
NET data_out<12>     LOC = V17 ;
NET data_out<11>     LOC = AB18;
NET data_out<10>     LOC = AA18;
NET data_out<9>      LOC = Y18 ;
NET data_out<8>      LOC = W18 ;
NET data_out<7>      LOC = AB19;
NET data_out<6>      LOC = AA19;
NET data_out<5>      LOC = AB20;
NET data_out<4>      LOC = AA20;
NET data_out<3>      LOC = Y16 ;
NET data_out<2>      LOC = V18 ;
NET data_out<1>      LOC = AB13;
NET data_out<0>      LOC = W14 ;


//Input [PUSH BUTTON] 
NET rst LOC = H5; //mFPGA_SW_PUSH1 - 맨 왼쪽 버튼
NET start LOC = G5;

//Input [Keypad] - key_in
NET key_in<0> LOC=V19; # mFPGA_EXP_EXA<4>
NET key_in<1> LOC=W21; # mFPGA_EXP_EXA<6>
NET key_in<2> LOC=U19; # mFPGA_EXP_EXA<8>
NET key_in<3> LOC=V22; # mFPGA_EXP_EXA<10>

//Output [Keypad] - key_scan
NET key_scan<0> LOC=Y22; # mFPGA_EXP_EXA<5>
NET key_scan<1> LOC=W19; # mFPGA_EXP_EXA<7>
NET key_scan<2> LOC=W20; # mFPGA_EXP_EXA<9>
NET key_scan<3> LOC=V20; # mFPGA_EXP_EXA<11>

//Output [7-Segment] - segment : A, B, C, D, E, F, G, DP 순
NET segment<7> LOC=A7; //mFPGA_SEG1 - A
NET segment<6> LOC=E8; //mFPGA_SEG2 - B
NET segment<5> LOC=D8; //mFPGA_SEG3 - C
NET segment<4> LOC=B8; //mFPGA_SEG4 - D
NET segment<3> LOC=A8; //mFPGA_SEG5 - E
NET segment<2> LOC=F9; //mFPGA_SEG6 - F
NET segment<1> LOC=E9; //mFPGA_SEG7 - G
NET segment<0> LOC=B9; //mFPGA_SEG8 - DP

//Output [7-Segment - DIGIT] - dig : 6, 5, 4, 3, 2, 1 순
NET dig<5> LOC=D6; // mFPGA_DIGIT1 [가장 오른쪽 기준 첫 번째 세그먼트 자리의 숫자]
NET dig<4> LOC=C6; // mFPGA_DIGIT2
NET dig<3> LOC=B6; // mFPGA_DIGIT3
NET dig<2> LOC=E7; // mFPGA_DIGIT4
NET dig<1> LOC=D7; // mFPGA_DIGIT5
NET dig<0> LOC=B7; // mFPGA_DIGIT6 [가장 왼쪽 기준 첫 번째 세그먼트 자리의 숫자]

NET LEDs<23> LOC = N3;
NET LEDs<22> LOC = N2;
NET LEDs<21> LOC = N1;
NET LEDs<20> LOC = M6;
NET LEDs<19> LOC = M5;
NET LEDs<18> LOC = M4;
NET LEDs<17> LOC = M3;
NET LEDs<16> LOC = M2;

NET LEDs<15> LOC = C22;
NET LEDs<14> LOC = L21;
NET LEDs<13> LOC = L22;
NET LEDs<12> LOC = W16;
NET LEDs<11> LOC = V14;
NET LEDs<10> LOC = V13;
NET LEDs<9> LOC = V12;
NET LEDs<8> LOC = Y12;

NET LEDs<7> LOC = Y1;
NET LEDs<6> LOC = W4;
NET LEDs<5> LOC = W3;
NET LEDs<4> LOC = W2;
NET LEDs<3> LOC = U2;
NET LEDs<2> LOC = T3;
NET LEDs<1> LOC = H2;
NET LEDs<0> LOC = L2;
