2018.04.10.화 - 임베디드 시스템 하드웨어 팀프로젝트 제안서 구상

들어가야 하는 내용 : 
- 배경 및 목표/ 요소, 세부내용  
[프로젝트 목표/ 프로젝트 환경, 사용 모듈 및 동작, 각각의 시나리오(너무 길지 않지만 정확하게 설명!), 프로젝트 추진 일정, 추가구현(?)]
CF. 설계도 등을 손으로 그리면 굉장히 안좋다고 함[PPT로 가장 기본적인 탑모듈들을 심플하게 그리면 된다고 함]

------------------------------------------------------------------
팀 프로젝트 : 같은 그림 찾기
팀 명 : 찾아조
------------------------------------------------------------------
목차 : 1. 프로젝트 주제 소개
       2. 사용 모듈 및 모듈별 시나리오
       3. 프로젝트 환경
       4. 개발일정 및 역할분담 [그냥 써볼것]
       5. 추가 구현사항
       - 끝(THE END or Thank you or Any Question) -
------------------------------------------------------------------
1. 프로젝트 주제 소개
- 주제 : '같은 그림 찾기'  
  의의[=주제선정이유] : 한학기 내에 개발할 수 있어야하며, 임베디드 하드웨어에 대한 이해를 돕는다.

  규칙 : (발표할때는 간단하게 소개)
         임의의 '램덤으로' 8개의 그림쌍을 위치시킴
         일정시간동안 그림판 확인 가능
         연속해서 동일한 그림 선택시 지워지며, 점수 득점.
         이후 제한된 시간내에 그림쌍을 모두 없애든지, 제한된 시간이 지나갔을 경우 게임 종료.
------------------------------------------------------------------
2. 사용 모듈 및 모듈별 시나리오 [모듈 설계도]
- 입력 : 키패드 (추가 모듈)
- 출력 : LCD[메인 게임 화면]
         Seven-Segment[점수]
         LED [시간]
  키패드 (추가 모듈) : 4,5,6,8,0의 값을 통해서 상하좌우, 선택을 입력한다.

  LCD[메인 게임 화면] : 게임의 화면을 보여준다.
  Seven-Segment[시간] : 60초부터 0초까지의 남은 시간을 보여준다.
  Led [점수] : Led판 1개당 맞춘 숫자쌍의 개수(=점수)를 의미한다.
------------------------------------------------------------------
3. 프로젝트 환경 : 조교님께 물어보기[미정]
    OS 
        - 윈도우7

    VHDL tools
        - Xilinx ISE Suite 14.07
        - ISE simulator

    Syslab-II board
        - Xilinx FPGA Module

    Board
        - Spartan-3 Board
------------------------------------------------------------------
4. 개발일정 및 역할분담 
  - 개발일정은 그냥 어디꺼 긁어와서 대충 쓰셔도 될것 같아요.
  - 역할분담은 각각 모듈별로 대충 정해주셔도 될것 같아요. [형식상 채워넣는것임]
       [키패드는 AA, LED는 BB, Seven-Segment는 CC, LCD 및 전체구조는 다같이 고민해보겠다 등]  
------------------------------------------------------------------
5. 추가 구현사항 [CF. 부분은 말로 설명 가능 - 간단하게 적어주셔도 됨]
- 연속 득점시, 콤보점수 
  [CF. 기존은 100점씩만 증가했다면, 2연속 맞추면 +200점, 3연속 맞추면 +300점 등의 콤보점수]
- 점수 랭킹
  [CF. 게임 최고 점수 1~10등 점수를 기억해 두었다가 게임이 끝나고, 점수 결과를 랭킹으로 보여줄수 있으면 좋겠다.]
- 난이도 조절
  [CF. 1) '전체 보여주는 시간' 및, '틀렸을 때 보여주는 시간'을 길게 또는 짧게할 수도 있고,
       2) 틀렸을 때, 전체 시간을 깍는 기능을 추가하고, 그 깍는 폭에 따른 난이도 조절 가능]


CF. 2018-04-17-화. 제안서 발표.
개인이 각자 각 팀에 대해서 평가를 한다고 함. [자기팀만 제외]

'PPT', '발표', '창의성', '구현 설계 및 계획'의 4개 항목이며, 
각각 1~5점을 매겨달라고 함. 가능하면 5~3점 사이에서 달라고 하심.




